<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANPATI BABA MORYA </title>
</head>
<body style="background-color:black;">
    <svg width="1000" height="1000">
        <path d="M300 50 Q350 60 320 90 M300 50 Q250 60 280 90 L320 90" style="fill:white;stroke:yellow;"></path>
        <!-- layer 1 -->
        <path d="M250 100 L350 100 Q310 120 250 100" style="fill:white;stroke:black;"></path>
        <!-- layer 2 -->
        <path d="M230 120 L370 120 Q300 140 230 120" style="fill:white;stroke:black;"></path>
        <!-- layer 3 -->
        <path d="M210 140 L390 140 Q300 160 210 140" style="fill:white;stroke:black;"></path>
        <!-- tilak -->
        <path d="M300 160 Q280 175 300 190 320 175 300 160" style="fill:red;stroke:black;"></path>
        <path d="M245 240 L190 190 Q205 150 240 160 M240 160 Q250 160 270 190" style="fill:none;stroke:white;stroke-width:5;"></path>
        <path d="M270 190 L270 270"style="fill:white;stroke:white;stroke-width:5;"></path>
        <path d="M355 260 L400 200 Q450 160 355 180 M355 180 Q310 180 330 240 L330 280"style="fill:none;stroke:white;stroke-width:5;"></path>
        <path d="M270 270 Q400 320 310 360 Q250 390 310 430"style="fill:none;stroke:white;stroke-width:5;"></path>
        <path d="M330 280 Q420 330 310 390 Q280 400 315 420"style="fill:none;stroke:white;stroke-width:5;"></path>
        <path d="M290 440 Q310 450 330 440 M300 450 Q310 460 320 450 "style="fill:none;stroke:white;stroke-width:5;"></path>
        <circle cx="310" cy="465" r="1" fill="none" stroke="yellow" style="stroke-width:3;"></circle>

    </svg>
    
</body>
</html>