body{
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
}
body, html{
    height: 100%;
}
.circle{
    border-radius:50%;
    position: absolute;
    background: orangered;
    transform-origin:top;
    animation: move 2s linear infinite;
}
@keyframes move{
    0%{
        transform: rotateZ(-10deg);
    }
    50%{
        transform: rotateZ(10deg);
    }
    100%{
        transform: rotateZ(-10deg);
    }
}
.circle:nth-child(1){
    height: 80px;
    width: 80px;
    animation-delay:0.2s;
}
.circle:nth-child(2){
    height: 60px;
    width: 60px;
    margin-top:100px;
    animation-delay:0.4s;
}
.circle:nth-child(3){
    height: 50px;
    width: 50px;
    margin-top:170px;
    margin-left:20px;
    animation-delay:0.6s;
}
.circle:nth-child(4){
    height: 40px;
    width: 40px;
    margin-top:230px;
    margin-left:40px;
    animation-delay:0.8s;
}
.circle:nth-child(5){
    height: 35px;
    width: 35px;
    margin-top:280px;
    margin-left:40px;
    animation-delay:1s;
}
.circle:nth-child(6){
    height: 30px;
    width: 30px;
    margin-top:310px;
    margin-left:20px;
    animation-delay:0.4s;
}
.mouth{
    height: 150px;
    width: 150px;
    background: orangered;
    border-radius: 50%;
    margin-top: -120px;
}
.ear1{
    width: 0px;
    height: 100px;
    border-width: 50px 50px 50px 100px;
    border-style: solid;
    border-color:transparent transparent transparent orangered;
    position: absolute;
    margin-top: -120px;
    margin-left: -150px;
    border-radius: 20%;
    transform-origin: right;
    animation:moveEars 5s linear infinite;
}
.ear2{
    width: 0px;
    height: 100px;
    border-width: 50px 100px 50px 50px;
    border-style: solid;
    border-color:transparent orangered transparent transparent ;
    position: absolute;
    margin-top: -120px;
    margin-left: 150px;
    border-radius: 20%;
    transform-origin: left;
    animation:moveEars 5s linear infinite;
}
@keyframes moveEars{
    0%{
        transform: rotateY(-40deg);
    }
    50%{
        transform: rotateY(40deg);
    }
    100%{
        transform: rotateY(-40deg);
    }
}
.eyes1{
    width:25px;
    height: 6px;
    border-radius: 50%;
    background: #222222;
    position: absolute;
    margin-top: -120px;
    margin-left: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: blinking 2s linear infinite;
}
.eyes2{
    width:25px;
    height: 6px;
    border-radius: 50%;
    background: #222222;
    position: absolute;
    margin-top: -120px;
    margin-left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: blinking 2s linear infinite;
}
@keyframes blinking{
    0%{
        transform: scaleY(0.2);
    }
    50%{
        transform: scaleY(1);
    }
    100%{
        transform: scaleY(0.5);
    }
}
.eyesbal1{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -300px;
    position: absolute;
    z-index: -2;
    animation: run 6s linear infinite;
}
@keyframes run{
   100%{
    transform: rotate(360deg);
   }
}
.lines{
    width: 3px;
    height: 300px;
    border: 1px solid transparent;
    background: rgb(7, 347, 255);
    border-radius: 50%;
    position: absolute;
    box-shadow: 0px 6px 20px rgb(7, 347, 255);
}
.lines:nth-child(1){
    transform: rotate(0deg);
}
.lines:nth-child(2){
    transform: rotate(20deg);
}
.lines:nth-child(3){
    transform: rotate(40deg);
}
.lines:nth-child(4){
    transform: rotate(60deg);
}
.lines:nth-child(5){
    transform: rotate(80deg);
}
.lines:nth-child(6){
    transform: rotate(100deg);
}.lines:nth-child(7){
    transform: rotate(120deg);
}
.lines:nth-child(8){
    transform: rotate(140deg);
}
.lines:nth-child(9){
    transform: rotate(160deg);
}
.hat{
    background: yellow;
    height: 50px;
    position: absolute;
    width: 120px;
    border-radius: 50%;
    margin-top: -250px;
    z-index: -1;
    border: 4px solid orange;
}
.hat::before{
    content:"";
    width: 100px;
    height: 40px;
    position: absolute;
    border-radius: 50%;
    margin-top: -20px;
    margin-left: 10px;
    background: yellow;
    border: 4px solid orange;
}
.hat::after{
    content:"";
    width: 60px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    background: yellow;
    border: 4px solid orange;
    margin-top: -40px;
    margin-left: 30px;
    z-index: -2;
}
.tilak{
    width:20px;
    border: 1px solid white;
    padding: 1px;
    border-radius: 30%;
    position: absolute;
    margin-top: -200px;
}
.tilak::before{
    content:"";
    width: 20px;
    position: absolute;
    border-radius: 30%;
    margin-top: 2px;
    margin-left: -2px;
    border: 1px solid white;
    padding: 1px;



}