<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANPATI BABA MORYA</title>
    <link rel="stylesheet" href="ganeshanimation.css">
</head>
<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="mouth"></div>
    <div class="ear1"></div>
    <div class="ear2"></div>
    <div class="eyes1">
        <div class="eyesbal1"></div>
    </div>
    <div class="eyes2">
        <div class="eyesbal1"></div>
    </div>
    <div class="hat"></div>
    <div class="tilak"></div>
    <section>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
    </section>
</body>
</html>